# oh! js

# 目录

<a href="./读书笔记/README.md">1. 读书笔记</a><br/>
<a href="./读读源码，思考人生/README.md">2. 读读源码，思考人生</a><br/>
<a href="./深入理解JavaScript系列/README.md">3. 深入理解JavaScript系列</a><br/>
<a href="./翻译集/README.md">4. 翻译系列</a><br/>
<a href="./开源项目/README.md">5. 开源项目系列</a><br/>
<a href="./基础/README.md">6. 基础</a><br/>

# 年度清单

## 2018

### to do list

- docker (todo)
- react-motion | ant-motion (doing)
- 红宝书 (doing)
- Vue (todo)
- 小程序 (todo)
- react-gaode 开源项目 (doing)
- three.js (doing)
- canvas (todo)
- HTML5 | CSS3 MDN Learn (todo)
- nodejs (todo)
- python (doing)
- go (todo)

# author

<a href="https://github.com/cbbfcd">@波比小金刚</a>
> 如要转载，请注明出处。