<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开关</title>
	<style type="text/css">
		html body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			padding: 0;
		}

		div {
			margin: 200px auto;
			width: 60px;
			height: 60px;
			border: 1px solid #4CAF50;
			border-radius: 50%;
			position: relative;
		}

		div::before {
			content: '';
			display: block;
			position: absolute;
			width:90%;
			height:1px;
			background: #666;
			transform:rotate(45deg);
			-webkit-transform:rotate(45deg);
			top:30px;
			left:5%;
		}

		div::after {
			content: '';
			display: block;
			position: absolute;
			width:90%;
			height:1px;
			background: #666;
			transform:rotate(-45deg);
			-webkit-transform:rotate(-45deg);
			top:30px;
			left:5%;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>